spring.application.name=learning-service
server.port=your-port

spring.datasource.url=your-main-db-uri
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SumergeSuperSecretJwtKeyThatIsVerySecureSumergeTalent@
jwt.expiration=3600000

spring.data.mongodb.uri=your-mongo-db-uri