spring.application.name=learning-service
server.port=8082
server.servlet.context-path=/api/learning

spring.datasource.url=jdbc:postgresql://localhost:5432/learning_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SumergeSuperSecretJwtKeyThatIsVerySecureSumergeTalent@
jwt.expiration=3600000

cors.allowed-origins=http://localhost:4200

kafka.url=http://localhost:9092

spring.data.mongodb.uri=mongodb://localhost:27017/learning_documents